SLACK_CLIENT_ID = 417514605056.418759063329
SLACK_CLIENT_SECRET = 156761e66000cefb6187e8db4936f6cc

SLACK_AUTH = https://slack.com/oauth/authorize
SLACK_BASE = https://slack.com/api/
SLACK_AUTH_ACCESS = https://slack.com/api/oauth.access

SLACK_SCOPE_SEARCH_READ = search:read
SLACK_SCOPE_CHANNEL_READ = channels:read
SLACK_SCOPE_CHANNEL_HISTORY = channels:history

SLACK_SEARCH_MSG = search.messages

SLACK_CHANNELS = conversations.list
SLACK_CHANNEL_MSG = channels.history
