SLACK_BASE = https://slack.com/api/
SLACK_SEARCH_MSG = search.messages

SLACK_CHANNELS = conversations.list
SLACK_CHANNEL_MSG = channels.history

SPOTIFY_AUTH = https://accounts.spotify.com/authorize

